_includes/header.html

<header>
  <div class="header-position">
    <div class="site">
      <nav class="site--nav">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="#league">Around the league</a></li>
          <li><a href="">Roster</a></li>
          <li><a href="">Schedule</a></li>
          <li><a href="">Contact</a></li>
          <li><a href="">Photos</a></li>
        </ul>
      </nav>
      <div class="site--hero"></div>
      <div class="site--info">
        <h2>Welcome to the Fin Zone</h2>
        <p>the unoffical offical fan site</p>
      </div>
    </div>
  </div>
</header>

_jadefiles/header.jade
mixin siteNav
  ul
    li: a(href="") Home
    li: a(href="#league") Around the league
    li: a(href="") Roster
    li: a(href="") Schedule
    li: a(href="") Contact
    li: a(href="") Photos

header
  .header-position
    .site
      nav.site--nav
        +siteNav
      .site--hero
      .site--info
        h2 Welcome to the Fin Zone
        p the unoffical offical fan site
